import MainPresenter from './presenter/main-presenter.js';
import TripModel from './model/trip-model.js';

const model = new TripModel();
const pageBody = document.querySelector('.page-body');
const mainPresenter = new MainPresenter({ model: model, pageBody: pageBody });

mainPresenter.init();

/* TODO
-----------------------------
Только одна форма

Мы научились обновлять данные и создавать интерактивные компоненты. Осталось запретить открывать несколько форм редактирования одновременно.
Мы реализуем это простым способом — в презентере маршрута мы «прикажем» всем презентерам точек маршрута вернуть представление в исходное состояние,
когда пользователь открывает форму редактирования.

  1. Выполнил

  2. Передайте в презентер точки маршрута колбэк, который нужно
  вызвать перед тем, как сменить точку на форму редактирования.
  см в примере   #handleModeChange

  3. В презентере маршрута опишите метод, который сбросит представление у всех презентеров точек маршрута на представление по умолчанию.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

В этом задании мы научимся динамически изменять порядок отображаемых DOM-элементов.

  1. Заведите, если вы не сделали этого ранее, новый компонент, который будет отвечать за сортировку.

  2. Сортировка — логика списка точек маршрута, поэтому созданием компонента сортировки и его отрисовкой должен заниматься презентер списка точек маршрута.

  3. Добавьте компоненту сортировки метод-обработчик изменения активного типа сортировки. Метод должен вызывать переданный через конструктор колбэк
  по событию (клик по сортировке).

  Обратите внимание, для удобства определения типа сортировки вы можете поправить разметку компонента, добавив data-атрибуты.

  4. Добавьте проверку, чтобы список перерисовывался только в случае, если выбранная пользователем сортировка отличается от текущей.
  Незачем лишний раз перерисовывать список точек маршрута.

  5. Реализуйте логику сортировки точек маршрута и их отрисовки взамен старых.

  Обратите внимание, что точки маршрута по умолчанию располагаются сверху вниз от самых старых к самым новым по датам начала событий.
  А если дата начала двух и более точек совпадает, расположение этих точек относительно друг друга реализуется на усмотрение разработчика.

========================================================================================================================================================================

 * заменить хранение данных с Object на Map set

 * Посомотреть реализацию приватных методов и еще связываение с данными:
  #renderTask(task) {
    const taskPresenter = new TaskPresenter({
      taskListContainer: this.#taskListComponent.element,
    });
    taskPresenter.init(task);
    this.#taskPresenters.set(task.id, taskPresenter);
  }

  * Реализовать возможность создания только одной формы на страницы с помощью "режима"
  const Mode = {
    DEFAULT: 'DEFAULT',
    EDITING: 'DEITING',
  }


  ============================================================

  Решить проблему с утечкой памяти при создании и удалении новых view и presenter ов
 */
