import MainPresenter from './presenter/main-presenter.js';
import TripModel from './model/trip-model.js';
import FilterModel from './model/filter-model.js';

const tripModel = new TripModel();
const filterModel = new FilterModel();
const pageBody = document.querySelector('.page-body');
const mainPresenter = new MainPresenter({
  tripModel: tripModel,
  filterModel: filterModel,
  pageBody: pageBody,
});

mainPresenter.init();

/* TODO

добавить всем методам #someMethod = null;

Фильтрация

Осталось добавить показ заглушки, если в отфильтрованном списке не осталось точек маршрута, удовлетворяющих фильтру. Набор фраз для каждого фильтра вы найдёте в файле list-empty.html в директории с разметкой.

Обратите внимание, при переключении фильтров должна сбрасываться сортировка. Подробности в техническом задании.

Удаление и добавление данных
Удаление и добавление точек маршрута можно реализовать разными способами. Предлагаем один из самых простых. Список точек маршрута уже умеет перерисовываться при изменении данных. Значит для того, чтобы удалить точку маршрута, достаточно изменить данные (удалить из них конкретную точку маршрута).

Для удаления научим обработчик пользовательских действий принимать тип действия «Удаление». Логика следующая: заводим константу со всеми возможными действиями пользователя, в обработчике пользовательских действий описываем switch по типу действия, где вызываем соответствующие методы модели.

Дальше добавим в компонент формы редактирования обработчик события click по кнопке удаления, где вызовем функцию обновления данных с нужным типом.

Теперь провернём всё то же самое, только для добавления.

Затем нам нужно добавить обработчик на кнопку «New Event», по клику на которую нужно показать форму добавления новой точки маршрута. Кроме того, добавьте условие, чтобы можно было открыть только одну форму добавления. И вообще только одну форму на странице.

Обратите внимание, при попытке пользователя добавить новую точку маршрута должны сбрасываться фильтры и сортировка; скрываться без сохранения любая показанная форма редактирования. Подробности в техническом задании.

В конце останется лишь обработать отправку формы или её закрытие.

Обратите внимание, при закрытии формы добавления (любым способом) введённая информация не сохраняется. А после сохранения новая точка должна располагаться в порядке сортировки по дате.

Безопасность превыше всего
Мы отлично поработали! Данные в нашем приложении создаются, удаляются, изменяются... пользователями. А где есть пользовательский ввод, там потенциальная дыра в безопасности. Поэтому пора подумать о том, как обезопасить приложение и добропорядочных пользователей от «хакеров».

Ограничьте возможность ввода в поле «Пункт назначения» конечным списком городов. Для удобства пользователя в разметке используется datalist для упрощения ввода. Конечный список городов строится на основании отдельной структуры данных со списком всех возможных пунктов назначения (сейчас моковой, в дальнейшем — с сервера).

Запретите возможность ввода в поле «Цена» любых значений, кроме числовых.

*/
